{
  "schemaVersion": 1,
  "id": "lcr",
  "version": "${version}",

  "name": "Local Chat Reports",
  "description": "Replaces Mojangs Global Chat Reporting instead giving options to send reports locally to Server Admins or disable reporting completely. Bans also wont be translated across servers",
  "authors": [
    "profjb"
  ],
  "contact": {
    "homepage": "https://github.com/profjb58/LocalChatReports",
    "sources": "https://github.com/profjb58/LocalChatReports"
  },

  "license": "MIT",
  "icon": "assets/lcr/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.profjb58.lcr.LocalChatReports"
    ]
  },
  "mixins": [
    "lcr.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
